# eda040_project

./: .gitignore  LICENCE.txt  README.md  TODO
Client/: AndroidManifest.xml  README  build.xml  disconnected.xcf
Client/lib/fake_camera/: Axis211A.java
Client/lib/proxy_camera/: Axis211A.java  MotionDetector.java
Client/res/layout/: awesomeframelayouttemplate.xml  control.xml  imageviewtemplate.xml  overlaytemplate.xml  videoview.xml
Client/res/menu/: videomenu.xml
Client/res/values/: strings.xml
Client/src/se/lth/student/eda040/a1/: AwesomeFrameLayout.java  AwesomeVideoView.java  ControlActivity.java  DisonnectNotifier.java  EDA040_cameraActivity.java  ImageTransferer.java  VideoActivity.java
Client/src/se/lth/student/eda040/a1/data/: ClientMonitor.java  DisconnectionDetecter.java  ImageFetcher.java  Input.java  Output.java
Client/src/se/lth/student/eda040/a1/network/: ClientProtocol.java  Command.java  CouldNotConnectException.java  Image.java
Client/src/tests/: TestClientMonitor.java  TestClientProtocol.java  TrivialTest.java
Client/tests/tests/: .TestClientProtocol.java.swo  TestClientMonitor.java  TestClientProtocol.java
EDA040_camera/: .project
EDA040_camera/lib/fake_camera/: MotionDetector.java
EDA040_camera/res/values/: strings.xml
EDA040_camera/src/se/lth/student/eda040/a1/: EDA040_cameraActivity.java
Server/: .classpath  Makefile  build.xml  compile2c.sh  local.properties.sample
Server/src/: CameraServer.java  ConnectionSetup.java  Image.java  ImageCapture.java  ImageMonitor.java  In.java  Out.java  ServerProtocol.java  TestImage.java.disabled
Server/src/data/: ImageMonitor.java  In.java  Out.java  Output.java
Server/src/network/: Image.java  ImageCapture.java  ServerProtocol.java
Server/src/se/lth/cs/cameraproxy/: Axis211A.java  MotionDetector.java
Server/src/tests/: TrivialTest.java
cli/: ftp.pl  pingcam.sh  pingcams.sh  run.pl
doc/: alt_client.uxf  camera_from_home.txt  client.uxf  client_2.uxf  client_3.uxf  cognition.tex  design.tex  eda040-uml-server.uxf  server.uxf
doc/example_code/: JPEGHTTPClient.java
doc/pres/: presentation.odp
doc/review/: comments.txt  top_comments.txt
doc/tek210/: Makefile  cognition.tex
