<?xml version="1.0" encoding="UTF-8"?>
<project name="Server" basedir="." default="compile">
	<description>
		Build script for project in  EDA040, network camera.
	</description>

	<!-- Tasks allways run independent och specified target -->
	<mkdir dir="bin" />
	<!-- Local properties, copy and edit the local.properties.sample file -->
	<loadproperties srcFile="local.properties" />

	<!-- *** Global Variables *** -->
	<property name="project.name" value="Server" />
	<property name="path.source" value="src" />
	<property name="path.destination" value="bin" />
	<property name="path.library" value="lib" />


	<!-- Library versions in use. Please update path externalLibs if you add/remove from here.-->
	<property name="fakecamera" value="fakecamera.jar" />
	<property name="proxycamera" value="proxycamera.jar" />
	<property name="media" value="media.jar" />
	<property name="junit" value="junit-3.8.2.jar" />

	<!-- *** Paths *** -->
	<path id="externalLibs">
		<fileset dir="${path.library}">
			<include name="${fakecamera}" />
			<include name="${proxycamera}" />
			<include name="${media}" />
			<include name="${junit}" />
		</fileset>
	</path>
	
	<!-- *** Targets *** -->
	<target name="compile" depends="clean" description="Compile the sources to the destination.">
		<javac destdir="${path.destination}">
			<src path="${path.source}" />
			<classpath refid="externalLibs" />
		</javac>
	</target>

	<target name="clean" description="Delete old binaries.">
		<!--<delete dir="${path.destination}/" />-->
		<delete includeemptydirs="true"> 
			<fileset dir="${path.destination}" includes="**/*" />
		</delete>
	</target>

	<path id="classpath.tests">
		<pathelement location="${path.library}/${junit}"/>
		<pathelement location="${path.destination}"/>
	</path>
	<target name="test" depends="compile" >
		<junit>
		    <formatter type="brief" usefile="false"/>
		    <classpath refid="classpath.tests" />
		    <batchtest>
			    <fileset dir="${path.source}">
					<include name="tests/*.java" />
		    	</fileset>
		    </batchtest>
		</junit>
	</target>

</project>
