import junit.framework.TestCase;
import java.net.Socket;
import java.io.InputStream;
import java.io.IOException;
import java.net.UnknownHostException;

public class TestImage extends TestCase {

	public static int testArraySize = 20;
	int[] testArray = new int[testArraySize];


	public void testRandomBytes() {
		Socket socket = null;
		InputStream in = null;

		new Thread(new ConnectionSetup()).start();

		try {
			socket = new Socket("127.0.0.1", 8080);
		} catch (UnknownHostException e) {
			System.out.println("unknown host");
		} catch (IOException e) {
			System.out.println("error connection");
		}
		try {
			in = socket.getInputStream();
		} catch(IOException e) {
			System.out.println("io error");
		}
		for (int i = 0; i < 20; i++) {
			int b = 0;
			try {
				b = in.read();
			} catch (Exception e) {
				fail("error readin" + e.getMessage());
			}
			System.out.println(b);
		}

	}
}




